<!DOCTYPE html>
<html>
    <head>
    <style>
        h1 {
            font-style:italic;
            font-family:cursive;
            text-align:center;
        }
        
       
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        
        
    </style>
    </head>
    <body>
    <h1>Everything about Future Stars in Football </h1>
    
    <div class="container">
    <img id="tanda" src="https://sfl.ge/storage/players/November2022/iQIjMP4pFiRC3a6ItIjd.jpg">
    
    <div class="middle"> 
    <div class="text"> <u>Nikoloz Tandashvili</u> </div>
    </div> </div>
    
    
     <div class="container">
    <img id="kordza" src="https://sfl.ge/storage/players/November2022/ACrmHio0HZmNS4LrFw9F.jpg">
    
    <div class="middle">
    <div class="text"><u>Giorgi Kordzaia </u>
        </div> 
    </div> </div>

    
    

    </body>
</html>
